MONGO_URI=mongodb+srv://prasanna000019:clIFAxvt5ZPxCSiQ@cluster0.dvsy9u9.mongodb.net/?retryWrites=true&w=majority&
appName=Cluster0
PORT=5000
JWT_SECRET=C2c/H9W39ndBxMlE1azj1+RSEcWFOOkYUgB+qNY/fdM=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duccgjatp
CLOUDINARY_API_KEY=351289862843763
CLOUDINARY_API_SECRET=YJvZYKs_L9Maq9WtoDl0oTJzCTI
